# nombre
name: say hello
# evento
on:
  push:
    branches: 
      - 'master'
# trabajos
jobs:
  hello_world:
    runs-on: ubuntu-22.04
    steps:
      - name: Echo message
        run: echo "hola cristopher"
